<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OptimusTech</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <navbar class="navegacao">
        <div class="navegacao__container">
            <img src="/img/logo.svg" alt="Logo da OptimusTech">

            <ul class="navegacao__menu">
                <li><a href="#" class="navegacao__menu__link">Home</a></li>
                <li><a href="#" class="navegacao__menu__link">Produtos</a></li>
                <li><a href="#" class="navegacao__menu__link">Recursos</a></li>
                <li><a href="#" class="navegacao__menu__link">Sobre nós</a></li>
            </ul>

            <div class="navegacao__botoes">
                <a href="#" class="navegacao__botoes__botao">Entrar</a>
                <a href="#" class="navegacao__botoes__botao navegacao__botoes__cadastrar">Cadastrar</a>
            </div>
        </div>
    </navbar>
</body>

</html>